# log file paths
LOG_DIR="..."
REDSOCKS_LOG="$LOG_DIR/..."
XRAY_LOG="$LOG_DIR/..."

# binary and config paths
REDSOCKS_BINARY="..."
REDSOCKS_CONF="..."
XRAY_BINARY="..."
XRAY_CONF="..."

# redsocks config
REDSOCKS_LOG_DEBUG="on/off"
REDSOCKS_LOG_INFO="on/off"
REDSOCKS_PORT=...
XRAY_PORT=...

# xray config
PROXY_SERVER_IP="0.0.0.0"
PROXY_SERVER_PORT=...
VLESS_USER_UUID="..."
REALITY_UTLS_FINGERPRINT="..."
REALITY_DONOR_URL="..."
REALITY_PBK="..."
REALITY_SID="..."
REALITY_SPX="..."
